<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8c3e8c</color>
    <color name="colorSecondary">#2758a5</color>
    <color name="light_blue">#6794db</color>
    <color name="colorPrimaryDark">#e13074</color>
    <color name="colorAccent">#7C3F7C</color>
    <color name="background">#f4f3f3</color>
    <color name="white">#ffffff</color>
    <color name="failed">#FF4141</color>
    <color name="gray">#969B9B9B</color>
    <color name="smoke">#96D5D5D5</color>
    <color name="dark_gray">#96777777</color>
    <color name="darker_gray">#961C1B1B</color>
    <color name="transparent">#00000000</color>
    <color name="shade">#513A3A3A</color>
    <color name="red">#FF0F00</color>
    <color name="categoriesUnselected">#b9b9b9</color>
    <color name="gray_light">#D1D0D0</color>
    <color name="aliceBlue">#e8f2f9</color>
    <color name="harmonies">#a7b9c5</color>
    <color name="night_rider">#343434</color>

    <color name="viewfinder_mask">#00FFFFFF</color>
    <color name="viewfinder_laser">#5aa630</color>
    <color name="viewfinder_border">#a33db6</color>
    <color name="gray_line">#D3D1D1D1</color>
    <color name="gray44">#707070</color>


</resources>
